<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App Battery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="battery">
      <div class="battery-level" id="battery-fill"></div>
      <div class="battery-cap"></div>
    </div>
    <div class="percent" id="battery-percent">0.000%</div>
  </div>

  <script src="script.js"></script>
</body>
</html>